<!DOCTYPE html>
<html>
	<head>
		<title>
Registration
		</title>
		<style>
form.registration-form fieldset {
	display: none;
}
		</style>
	</head> 
	<body>
		<div>
			<form class="registration-form" method="POST">
				<!--===First ni siya===-->
				<fieldset>

					<input type="text" placeholder="Firstname" name="name"/>
					<br/>
lastname<br/>
middlename<br/>
unsa pajud e butang nmu tapos next<br/>

					<button type="button" class="btn-next">Next</button>
				</fieldset>
				<!--===Second and so on===-->
				<fieldset>
					<input type="text" placeholder="Purok chuchu" name="name"/>
display nasad tong uban drea na textbox <br/>
					<button type="button" class="btn-previous">Previous</button>
					<button type="button" class="btn-next">Next</button> 
				</fieldset>

				<fieldset>
					<input type="text" placeholder="lahi nasad chuchu" name="name"/>
hantud mahurot tanan <br/>
					<button type="button" class="btn-previous">Previous</button> 
					<button type="submit">Save</button>
				</fieldset>
			</form>
		</div>

		<script src="jquery.min.js"/>
		<script>
jQuery(document).ready(function() {

    $('.registration-form fieldset:first-child').fadeIn('slow'); 


    // next step

        $('.registration-form .btn-next').on('click', function() {
    	$(this).parents('fieldset').fadeOut(400, function() {
    		$(this).next().fadeIn();
    	});
    });

    // previous step
    $('.registration-form .btn-previous').on('click', function() {
    	$(this).parents('fieldset').fadeOut(400, function() {
    		$(this).prev().fadeIn();
    	});
    });


});
		</script>
	</body>
</html>